//
// XKB symbol :: Jawi (QWERTY) Keyboard Layout
// Project site: http://github.com/Jawi-Keyboard/Jawi
//
// Author: Muhammad Nuzaihan Bin Kamal Luddin < zaihan at unrealasia.net >
// Created: 18 Jan 2013
// Last Updated: 19 Jan 2013
// Version: 0.1.0
// based on Jawi keyboard support by Ihsan Jaafar < inashdeen at gmail.com >
// based on a keyboard map from an 'xkb/symbols/ar' file
// based on keyboard map by Jamil Ahmad (Bangladesh) and Martin Vidner (arabic)


partial default alphanumeric_keys
xkb_symbols "basic"
{
        name[Group1] = "Jawi (qwerty)";

//Numbers
   
	key <AE01> {  [       0x1000661,          exclam, 1      ]       };
	key <AE02> {  [       0x1000662,    Arabic_hamza, 2      ]       };
	key <AE03> {  [       0x1000663,  Arabic_hamzaonalef, 3  ]       };
	key <AE04> {  [       0x1000664,  Arabic_maddaonalef, 4  ]       };
	key <AE05> {  [       0x1000665, Arabic_hamzaunderalef, 5 ]       };
	key <AE06> {  [       0x1000666, Arabic_hamzaonyeh, 6    ]       };
	key <AE07> {  [       0x1000667, Arabic_hamzaonwaw, 7      ]       };
	key <AE08> {  [       0x1000668,        NoSymbol, 8      ]       };
	key <AE09> {  [       0x1000669,      parenright, 9      ]       };
	key <AE10> {  [       0x1000660,       parenleft, 0      ]       };
	key <AE11> {  [           minus,      underscore      ]     };
	key <AE12> {  [           equal,            plus      ]     };

// Alphabets
        key <LSGT> { [      bar,      brokenbar               ] };
	key <AB01> { [	  Arabic_zain, Arabic_thal            ] };
	key <AB02> { [    Arabic_khah, Arabic_hah             ] };
        key <AB03> { [    Arabic_tcheh, UFEB9                 ] };
        key <AB04> { [    U06CF		                      ] };
        key <AB05> { [    Arabic_beh, Arabic_peh              ] };
        key <AB06> { [    Arabic_noon, U06BD                  ] };
        key <AB07> { [    Arabic_meem, Arabic_madonalef       ] };
	key <AB08> { [	  Arabic_comma, guillemotleft         ] };
        key <AB09> { [    period, guillemotright              ] };
        key <AB10> { [	  slash, Arabic_question_mark         ] };

        key <AC01> { [    Arabic_alef, Arabic_maddaonalef     ] };
        key <AC02> { [    Arabic_seen, Arabic_sheen           ] };
        key <AC03> { [    Arabic_dal, Arabic_dad              ] };
        key <AC04> { [    Arabic_feh, Arabic_veh              ] };
        key <AC05> { [    U06AC, U06A0                        ] };
        key <AC06> { [    Arabic_ha, Arabic_hah               ] };
        key <AC07> { [    Arabic_jeem, Arabic_tcheh           ] };
        key <AC08> { [    Arabic_kaf, Arabic_qaf              ] };
        key <AC09> { [    Arabic_lam, UFEFB                   ] };
        key <AC10> { [      Arabic_semicolon, colon           ] };
        key <AC11> { [      apostrophe,        quotedbl       ] };

        key <AD01> { [     Arabic_qaf,     Arabic_veh         ] };
        key <AD02> { [     Arabic_waw, Arabic_zah             ] };
        key <AD03> { [     Arabic_ain,   Arabic_ghain         ] };
        key <AD04> { [     Arabic_ra,   Arabic_ghain          ] };
        key <AD05> { [     Arabic_teh, Arabic_tehmarbuta      ] };
        key <AD06> { [     Arabic_yeh, Arabic_alefmaksura     ] };
        key <AD07> { [     Arabic_waw, Arabic_tah             ] };
        key <AD08> { [     Arabic_yeh                         ] };
        key <AD09> { [     Arabic_ain                         ] };
        key <AD10> { [     Arabic_veh, Arabic_teh             ] };
	key <AD11> { [     bracketleft, braceleft             ] };
        key <AD12> { [     bracketright, braceright           ] };
        key <AD13> { [     backslash,             bar         ] };


//others

   key <ESC>  { [ Escape ] };

    include "level3(ralt_switch)"

    // End alphanumeric section

};

// symbol names: see /usr/X11R6/include/X11/keysymdef.h (XFree86-devel.rpm)

partial alphanumeric_keys
xkb_symbols "olpc" {

    include "ara(basic)"

    // As part of the olpc design some changes were made to the Arabic
    // keyboard design. Major changes are:
    //
    //  * Removed the lam-alef single character. Poeple type as they
    //    pronounce, and lam-alef is just a visual formatting of the
    //    sequence and is not often used on the keyboard. It is
    //    similar to the Allah single character, which is also not on
    //    the keyboard.
    //  * Moved the following keys:
    //     o Thal from TLDE to AB05: Due to space limitation on the
    //       keybaord, but also accessibility
    //     o Shadda from TLDE to AD05
    //  * Placed currency letters on number keys and moved the ^ and &
    //    characters to lower keys (This change is worth revisiting
    //    before end of test period)

    key <TLDE> {  [           grave,      asciitilde  ] };

    key <AE01> {  [       0x1000661,          exclam  ] };
    key <AE02> {  [       0x1000662,              at  ] };
    key <AE03> {  [       0x1000663,      numbersign  ] };
    key <AE04> {  [       0x1000664,          dollar  ] };
    key <AE05> {  [       0x1000665,  Arabic_percent  ] };
    key <AE06> {  [       0x1000666,        sterling  ] };
    key <AE07> {  [       0x1000667,        EuroSign  ] };
    key <AE08> {  [       0x1000668,        asterisk  ] };
    key <AE09> {  [       0x1000669,      parenright  ] };
    key <AE10> {  [       0x1000660,       parenleft  ] };

    key <AD05> {  [      Arabic_feh,   Arabic_shadda  ] };

    key <AD08> {  [      Arabic_heh,        division  ] };
    key <AD11> {  [     Arabic_jeem,      braceright  ] };
    key <AD12> {  [      Arabic_dal,       braceleft  ] };

    key <AC01> {  [    Arabic_sheen,         greater  ] };
    key <AC02> {  [     Arabic_seen,            less  ] };
    key <AC05> {  [      Arabic_lam,       ampersand  ] };
    key <AC10> {  [      Arabic_kaf                   ] };
    key <AC11> {  [      Arabic_tah                   ] };

    key <BKSL> {  [       backslash,             bar  ] };


    // REH isolated form?
    key <AB03> {  [ Arabic_hamzaonwaw,   Arabic_kasra ] };
    key <AB04> {  [       Arabic_ra,  Arabic_kasratan ] };
    key <AB05> {  [     Arabic_thal,      asciicircum ] };

    include "group(olpc)"
};

