/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "qwerty"
{
	name[Group1] = "jawi-qwerty";
	key <AB01> { [    Arabic_khah,          UFEA1                                 ] };
	key <AB02> { [   Arabic_tcheh,          UFEB9                                 ] };
	key <AB03> { [          UFE86                                                 ] };
	key <AB04> { [          UFE8F                                                 ] };
	key <AB05> { [          UFEE5                                                 ] };
	key <AB06> { [          UFEE1                                                 ] };
	key <AC01> { [    Arabic_alef, Arabic_maddaonalef                                 ] };
	key <AC02> { [    Arabic_seen,   Arabic_sheen                                 ] };
	key <AC03> { [     Arabic_dal,     Arabic_dad                                 ] };
	key <AC04> { [     Arabic_feh,     Arabic_veh                                 ] };
	key <AC05> { [     Arabic_gaf,          U06A0                                 ] };
	key <AC06> { [      Arabic_ha,     Arabic_hah                                 ] };
	key <AC07> { [    Arabic_jeem,   Arabic_tcheh                                 ] };
	key <AC08> { [          UFED9,          UFED5                                 ] };
	key <AC09> { [          UFEDD,          UFEFB                                 ] };
	key <AD01> { [          U06A7,     Arabic_veh                                 ] };
	key <AD02> { [     Arabic_waw                                                 ] };
	key <AD03> { [     Arabic_ain,   Arabic_ghain                                 ] };
	key <AD04> { [      Arabic_ra,   Arabic_ghain                                 ] };
	key <AD05> { [     Arabic_teh, Arabic_tehmarbuta                                 ] };
	key <AD06> { [     Arabic_yeh, Arabic_alefmaksura                                 ] };
	key <AD07> { [     Arabic_waw                                                 ] };
	key <AD08> { [     Arabic_yeh                                                 ] };
	key <AD09> { [     Arabic_ain                                                 ] };
	key <AD10> { [     Arabic_veh,     Arabic_teh                                 ] };
	key <BKSL> { [   Arabic_hamza                                                 ] };
	key <LSGT> { [    Arabic_zain,          UFEAB                                 ] };
};

